  


<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Registration Card</title>
</head>

<body>
    <style>
        tr {
            margin: 0px;
        }

        td {
            border: solid;
            border-width: 2pt;
            margin: 0pt;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 3px;
            padding-bottom: 2px;
        }

        p {
            font-size: 14px;
            margin: 1pt;
        }

        img {
            width: 60pt;
            margin: 6pt;
        }

        .nu {
            border-top: none;
        }

        .nlu {
            border-left: none;
            border-top: none;
        }

        .first {
            width: 72pt;
        }

        .ct {
            text-align: center;
        }

        .rt {
            text-align: right;
        }

        .lp {
            font-size: 16px;
            font-weight: bold;
        }

        table.barby-barcode { 
            border-width: 0; 
            border-spacing: 0; 
            border: 0;
            padding: 0;
            margin: 0;
        }
        tr.barby-row {}
        td.barby-cell { 
            width: 2px; 
            height: 64px; 
            border: 0;
            padding: 0;
            margin: 0;
        }
        td.barby-cell.on {
            background-color: #000;
        }

    </style>

    <table cellspacing="0" cellpadding="0">
        <!-- -->
        <tr>
            <td colspan="6">


                <p align="center" style="text-align: center">
                    <span><b>PAT</b></span>
                    <span>&nbsp;</span>
                    <span>程序设计能力考试</span>
                    <span>&nbsp;</span>
                    <span>Programming Ability Test</span>
                </p>
                <p align="center" style="text-align: center">
                    <span style="font-size: 20.0pt"><b>准 考 证</b></span>
                    <span>&nbsp;</span>
                    <span>Registration Card</span>
                </p>
            </td>
        </tr>

        <!-- -->
        <tr>
            <td class="nu first">
                <p>姓名</p>
                <p>Name</p>
            </td>
            <td class="nlu ct" colspan="2" style="width: 70pt;">
                <p class="lp">
                    郝轩廷
                </p>
            </td>
            <td class="nlu" style="width: 40pt;">
                <p>性别</p>
                <p>Gender</p>
            </td>
            <td class="nlu ct" style="width: 40pt;">
                <p class="lp">
                    男
                </p>
            </td>
            <td class="nlu" rowspan="3" style="width: 69.45pt;">
                <img src="/reg/u/users/photos/000/018/078/medium/1d01734422033b1ec7d97e29c1c945bd9e1c3405.JPG?1519868182">
            </td>
        </tr>

        <tr>
            <td class="nu first">
                <p>身份证号码</p>
                <p>Official ID No.</p>
            </td>
            <td class="nlu ct" colspan="4" style="width: 61.05pt;">
                <p class="lp">
                    210402199710141516
                </p>
            </td>
        </tr>

        <!-- -->
        <tr>
            <td class="nu first">
                <p>准考证号码</p>
                <p>Registration</p>
            </td>
            <td class="nlu ct" colspan="4" style="width: 61.05pt;">
                <p class="lp">
		    B1471180318011
                </p>
            </td>
        </tr>

        <!-- -->
        <tr>
            <td class="nu first" colspan="1">
                <p>考试时间</p>
                <p>Test Date</p>
            </td>
            <td class="nlu ct" colspan="5" style="width: 61.05pt;">
                <p class="lp">
		    2018-03-18 13:30:00 -
		    16:30:00
                </p>
            </td>
        </tr>
        <tr>
            <td class="nu first" colspan="1">
                <p>考试地点</p>
                <p>Test Place</p>
            </td>
            <td class="nlu ct" colspan="5" style="width: 61.05pt;">
                <p class="lp">
                    山东省威海市文化西路180号山东大学（威海）知行楼南楼机电与信息工程学院408室
                </p>
            </td>
        </tr>

        <!-- -->
        <tr>
            <td class="nu rt" colspan="6" style="width: 61.05pt;">
                <p>PAT 考试中心</p>
            </td>
        </tr>

        <tr>
            <td class="nu ct" colspan="6">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALcAAAA8AQAAAAAMYhYpAAAAUElEQVR4nGP6
jxX8Y2LADoa++FW1bXvi4nfE7InLubZn2/UdMdPurpYYhO4cFR8VHxXHFNe+
5eWyaKHHEpdFU7RcvDQ9lmQph74YhO6kjjgAivosYTmbMGsAAAAASUVORK5C
YII=
" style="width: 300pt">
            </td>
        </tr>

    </table>
  
    <p>&nbsp</p>

</body>
</html>

